# ef-core-lessons-csharp

./: 01_CreateNothWindSolution.docx  02_InterfacesINotifyPropertyChanged.docx  03_EF_ComplexGrouping.docx  03_EF_CoreLogging.docx  CreateNothWindSolution.docx  NorthWindCoreSolution.sln  VisualStudio.md  VisualStudioCode.md  readme.md
0_Warmer/: MainTest.cs
0_Warmer/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
ConfigurationHelper/: Helper.cs
ConfigurationHelper1/: ConfigurationHelper1.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  efpt.config.json  readme.md
ConfigurationHelper1/Data/: NorthContext.cs
ConfigurationHelper1/Models/: Categories.cs
ConfigurationHelper1/Properties/: launchSettings.json
LoadingFromNorthWindCoreLibrary/: Form1.Designer.vb  Form1.vb  LoadingFromNorthWindCoreLibrary.vbproj
NorthWindCoreLibrary/: NorthWindCoreLibrary.csproj  appsettings.json
NorthWindCoreLibrary/Classes/: BaseEntity.cs  CategoryProduct.cs  ContactOperations.cs  CustomerEntity.cs  CustomersOperations.cs  OrderOperations.cs  ProductsOperations.cs
NorthWindCoreLibrary/Classes/Helpers/: DbContextHelpers.cs  Sorters.cs  TypeHelper.cs
NorthWindCoreLibrary/Data/: NorthwindContext.cs
NorthWindCoreLibrary/Data/Interceptors/: SavedChangesInterceptor.cs
NorthWindCoreLibrary/LanguageExtensions/: DbContextExtensions.cs  EntityHelpers.cs  QueryExtensions.cs  StringExtensions.cs
NorthWindCoreLibrary/Models/: ContactDevices.cs  Customers.cs
NorthWindCoreLibrary/Projections/: CustomerItem.cs
NorthWindCoreLibrary_vb/: readme.md
NorthWindCoreLibrary_vb/Classes/: CustomerItem.vb  CustomersOperations.vb  DateTimeExtensions.vb
NorthWindCoreUnitTest/: ConfigHelper1Test.cs  ContactsTest.cs  CustomersTest.cs  DataProviderTest.cs  DbContextFindTest.cs  NorthWindCoreUnitTest.csproj  OrderTests.cs  ProductsTest.cs  readme.md
NorthWindCoreUnitTest/Base/: CustomersTest.cs  DataProviderTest.cs  DbContextFindTest.cs  ProductsTest.cs  TestBase.cs  TestTraitsAttribute.cs
NorthWindCoreUnitTest/Classes/: EmpItem.cs  SqlOperations.cs
NorthWindCoreUnitTest/SQL/: RandomRecords.sql
NorthWindCoreUnitTest_InMemory/: MainTest.cs  NorthWindCoreUnitTest_InMemory.csproj  readme.md
NorthWindCoreUnitTest_InMemory/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
NorthWindCoreUnitTest_InMemory/DataProvider/: CustomerRelation.cs  SqlOperations.cs  SqlOperations1.cs
NorthWindCoreUnitTest_InMemory/GeneratingClasses/: MainTest.cs
NorthWindCoreUnitTest_InMemory/SQL_Queries/: SingleCustomerByCompanyName.sql  SingleCustomerByCompanyName.txt
NorthWindCoreUnitTest_InMemory/ValidationClasses/: CustomersValidator.cs  CustomersValidator1.cs
NorthWindDataProviderLibrary/: readme.md
NorthWindDataProviderLibrary/Classes/: SqlOperations.cs
NorthWindDataProviderLibrary/LanguageExtensions/: StringExtensions.cs
NorthWindDataProviderLibrary/Models/: CustomerItem.cs  Customers.cs
NorthWindVisualBasicCore/: NorthWindVisualBasicCore.vbproj  UnitTest1.vb
SQL/: CustomersJoin1.sql  NorthWind2020.sql
SaveInterceptorWindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SaveChangesInterceptorApp.csproj  readme.md
SaveInterceptorWindowsForms/Classes/: NorthWindOperations.cs
SaveInterceptorWindowsForms/Properties/: Resources.Designer.cs
SortingByStringPropertyName/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SortingByStringPropertyName.csproj  readme.md
SortingByStringPropertyName/Properties/: Resources.Designer.cs  Resources.resx
WhereIsDotNet/: Program.cs
WindowsFormsApp1/: App.config  BusinessEntityPhone.cs  Contact.cs  ContactDevice.cs  ContactType.cs  Country.cs  Customer.cs  Employee.cs  Form1.Designer.cs  Form1.cs  NorthWind.Context.cs  NorthWind.Designer.cs  NorthWind.edmx  NorthWind.edmx.diagram  Order.cs  OrderDetail.cs  PhoneType.cs  Product.cs  Region.cs  Supplier.cs  Territory.cs  WindowsFormsApp1.csproj  readme.md
WindowsFormsApp1/Properties/: AssemblyInfo.cs
