<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<SatelliteResourceLanguages>en;ru;es;vi</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net5.0\Json\ContactDevices.json" />
	  <Content Include="bin\Debug\net5.0\Json\Contacts.json" />
	  <Content Include="bin\Debug\net5.0\Json\Contacts1.json" />
	  <Content Include="bin\Debug\net5.0\Json\ContactType.json" />
	  <Content Include="bin\Debug\net5.0\Json\Countries.json" />
	  <Content Include="bin\Debug\net5.0\Json\Customers.json" />
	  <Content Include="bin\Debug\net5.0\Json\Orders.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NorthWindCoreLibrary\NorthWindCoreLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SQL_Queries\SingleCustomerByCompanyName.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist $(TargetDir)\Json mkdir $(TargetDir)\Json" />
	</Target>

</Project>
